<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Business Card Examples</title>
    <style>
      html {
        background-color: rgb(0, 0, 0);
      }
      h1 {
        color: rgb(255, 255, 255);
      }
      section {
        width: 500px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        float: left;
        margin: 10px;
        padding: 10px;
      }
      dd {
        display: inline-block;
        margin-inline-start: 0px;
      }
      dt {
        display: inline-block;
        width: 20%;
      }
      #one h2 {
        color: #82a8aa;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }
      #two h2 {
        background-color: black;
        color: white;
        padding: 10px;
        text-shadow: 0 0 5px rgb(255, 255, 255);
      }
      #three h2 {
        filter: blur(2px);
      }
      #four h2 {
        text-shadow: #82a8aa 1px 1px, rgb(150, 150, 150) 2px 2px,
          rgb(221, 221, 221) 3px 3px;
      }
      #five h2 {
        text-shadow: 2px 2px 0px #23fc0f, 4px 4px 0px #ff38ff;
      }
      #six p {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
      }

      #six span {
        text-decoration: underline;
      }

      #seven h2 {
        /* font-variant-ligatures: common-ligatures; */
      }
      #eight h2 span {
        font-family: Baskerville, "Goudy Old Style", Palatino, "Book Antiqua",
          serif;
        font-style: italic;
        font-weight: normal;
      }

      #nine h2 {
        writing-mode: vertical-rl;
        display: inline-block;
        position: relative;
        top: 25px;
      }
      #nine dl {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Business Card Examples</h1>
    <section id="one">
      <h2>Shannon Sagehorn</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
    <section id="two">
      <h2>Shannon Sagehorn</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
    <section id="three">
      <h2>Shannon Sagehorn</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
    <section id="four">
      <h2>Shannon Sagehorn</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
    <section id="five">
      <h2>Shannon Sagehorn</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
    <section id="six">
      <h2>Shannon Sagehorn</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
      </dl>
      <p>
        Airplane Airport Angelfish Antfarm <span>Ballpark</span> Beachball
        Bikerack Billboard Blackhole Blueberry Boardwalk Bodyguard
        <span>Bookstore</span> Bow Tie Brainstorm Busboy Cabdriver Candlestick
        Carwash Cartwheel Catfish Caveman Chocolate chip Crossbow
        <span>Daydream</span> Deadend Doghouse Dragonfly Dressshoes Dropdown
        Earlobe Earthquake Eyeballs Father-in-law
        <span>Fingernail</span> Firecracker Firefighter Firefly Firework
      </p>
    </section>
    <section id="seven">
      <h2>First Perfect Piffle</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
    <section id="eight">
      <h2>Dolce <span>&amp;</span> Gabbana</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
    <section id="nine">
      <h2>Shannon Sagehorn</h2>
      <dl>
        <dt>Title</dt>
        <dd>Software Engineer</dd>
        <br />
        <dt>Company</dt>
        <dd>Braintree</dd>
        <br />
        <dt>Address</dt>
        <dd>2000 S Michicgan Ave. Apt 306, Chicago, IL. 60616</dd>
        <br />
        <dt>Phone</dt>
        <dd>(314)-974-8036</dd>
        <br />
        <dt>Email</dt>
        <dd>srsagehorn@gmail.com</dd>
        <br />
        <dt>Web</dt>
        <dd>shannonsagehorn.com</dd>
      </dl>
    </section>
  </body>
</html>
